C:\Users\User\Desktop\E2140154 ICT\ICT PROJECT_E2140154\ICT PROJECT_E2140154\bin\Debug\ICT PROJECT_E2140154.exe.config
C:\Users\User\Desktop\E2140154 ICT\ICT PROJECT_E2140154\ICT PROJECT_E2140154\bin\Debug\ICT PROJECT_E2140154.exe
C:\Users\User\Desktop\E2140154 ICT\ICT PROJECT_E2140154\ICT PROJECT_E2140154\bin\Debug\ICT PROJECT_E2140154.pdb
C:\Users\User\Desktop\E2140154 ICT\ICT PROJECT_E2140154\ICT PROJECT_E2140154\obj\Debug\ICT PROJECT_E2140154.csproj.AssemblyReference.cache
C:\Users\User\Desktop\E2140154 ICT\ICT PROJECT_E2140154\ICT PROJECT_E2140154\obj\Debug\ICT PROJECT_E2140154.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\E2140154 ICT\ICT PROJECT_E2140154\ICT PROJECT_E2140154\obj\Debug\ICT_PROJECT_E2140154.Login.resources
C:\Users\User\Desktop\E2140154 ICT\ICT PROJECT_E2140154\ICT PROJECT_E2140154\obj\Debug\ICT_PROJECT_E2140154.Properties.Resources.resources
C:\Users\User\Desktop\E2140154 ICT\ICT PROJECT_E2140154\ICT PROJECT_E2140154\obj\Debug\ICT PROJECT_E2140154.csproj.GenerateResource.cache
C:\Users\User\Desktop\E2140154 ICT\ICT PROJECT_E2140154\ICT PROJECT_E2140154\obj\Debug\ICT PROJECT_E2140154.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\E2140154 ICT\ICT PROJECT_E2140154\ICT PROJECT_E2140154\obj\Debug\ICT PROJECT_E2140154.exe
C:\Users\User\Desktop\E2140154 ICT\ICT PROJECT_E2140154\ICT PROJECT_E2140154\obj\Debug\ICT PROJECT_E2140154.pdb
C:\Users\User\Desktop\E2140154 ICT\ICT PROJECT_E2140154\ICT PROJECT_E2140154\obj\Debug\ICT_PROJECT_E2140154.Dashboard.resources
C:\Users\User\Desktop\E2140154 ICT\ICT PROJECT_E2140154\ICT PROJECT_E2140154\obj\Debug\ICT_PROJECT_E2140154.frm_staff.resources
C:\Users\User\Desktop\E2140154 ICT\ICT PROJECT_E2140154\ICT PROJECT_E2140154\obj\Debug\ICT_PROJECT_E2140154.frm_Item.resources
C:\Users\User\Desktop\E2140154 ICT\ICT PROJECT_E2140154\ICT PROJECT_E2140154\obj\Debug\ICT_PROJECT_E2140154.catagory.resources
C:\Users\User\Desktop\E2140154 ICT\ICT PROJECT_E2140154\ICT PROJECT_E2140154\obj\Debug\ICT_PROJECT_E2140154.bill.resources
C:\Users\User\Desktop\E2140154 ICT\ICT PROJECT_E2140154\ICT PROJECT_E2140154\obj\Debug\ICT_PROJECT_E2140154.ViewSales.resources
C:\Users\User\Desktop\E2140154 ICT\ICT PROJECT_E2140154\ICT PROJECT_E2140154\obj\Debug\ICT_PROJECT_E2140154.Reports.resources
C:\Users\User\Desktop\E2140154 ICT\ICT PROJECT_E2140154\ICT PROJECT_E2140154\obj\Debug\ICT_PROJECT_E2140154.DMReports.resources
C:\Users\User\Desktop\E2140154 ICT\ICT PROJECT_E2140154\ICT PROJECT_E2140154\obj\Debug\ICT_PROJECT_E2140154.SalesDemanding.resources
